@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap");

:root {
  --red: #e7332b;
  --light-red: #feeee5;
  --gray: #585858;
  --light-gray: #878787;
  --dark: #1b1a20;
  --font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: rgba(0, 255, 0, 0.185) !important; */
}

body,
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: var(--font-family);
  color: var(--dark);
}
svg,
img {
  max-width: 100%;
  display: block;
}

ul,
ol,
li {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

button {
  border: none;
}

/* NAVIGATION */
.navbar{
  padding: .8em 1.2em;
}
.navbar.flex-imp{
justify-content: space-between;
}
.navbar .btn-curve{
  font-size: 17px;
  padding: .5em 1.5em;
}
/* SECTION 1 */
.talent-container{
  padding: 0 1.5em;

}
.section1{
  padding-bottom: 6em;
}
.section1 .talent-h1{
  padding-top: 1.8em;
  padding-bottom: 1em;
  font-size: 40px;

}
.section1 .btn-container{
gap: 1em;
}
.section1 .btn{
  font-size: 17px;
  padding: .5em 2em ;
  margin: 2em 0 ;
  
}
.section1 p{
padding: 0 1em;
}

/* SECTION 2 */
 .text{
  padding-top: 5em ;
  padding-bottom: 1em;

}
.text.flex-col{
  align-items: flex-start;
  gap: .5em;
}
.flags.flex-imp{
  gap: 1em;
  padding-bottom: 4em;
  justify-content: flex-start;
}
.flags .card-round{
  background-color: white;
  padding: .5em;
  width: 12%;
}
.section2-img{
  padding-bottom: 6em;
}


.skills .talent-h1{
  padding: 2em 0em;
}
.work{
  padding-bottom: 2em;
}
.work .talent-h1{
  padding-bottom: 1em;
}

.card-container{
  gap: 1em;
  padding-bottom: 2em;

}
.skills .card-round,
.work .card-round{
  padding:1em;
  margin-bottom: 1em;
 
box-shadow:1px 7px 8px #87878727;
width: 100%;
text-align: center;
transition: all 0.5s;

}
.skills .card-round:hover,
.work .card-round:hover{
transform: translateY(-10px);
}

/* SECTION 3 */
.section3 .card-round{
  background-color: white;
}
.section3 .talent-h1{
  padding: 3em 0;
}
.section3-cards{
display: grid;
grid-template-areas:
 'c1'
 'c2'
 'c3'
 'c4'
 'c5'
;
gap: 1em;
grid-auto-columns: 1fr;
}
.c1{
  grid-area:c1;
}
.c2{
  grid-area:c2;
}
.c3{
  grid-area:c3;
}
.c4{
  grid-area:c4;
}
.c5{
  grid-area:c5;
}

.c1,.c2,.c3,.c4,.c5{
  
}